<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sf</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1AlResource.html" target="_self">AlResource</a></td><td class="desc">Base class for classes that require an OpenAL context </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1BlendMode.html" target="_self">BlendMode</a></td><td class="desc">Blending modes for drawing </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1CircleShape.html" target="_self">CircleShape</a></td><td class="desc">Specialized shape representing a circle </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Clock.html" target="_self">Clock</a></td><td class="desc">Utility class that measures the elapsed time </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Color.html" target="_self">Color</a></td><td class="desc">Utility class for manipulating RGBA colors </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Context.html" target="_self">Context</a></td><td class="desc">Class holding a valid drawing context </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1ContextSettings.html" target="_self">ContextSettings</a></td><td class="desc">Structure defining the settings of the OpenGL context attached to a window </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1ConvexShape.html" target="_self">ConvexShape</a></td><td class="desc">Specialized shape representing a convex polygon </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Drawable.html" target="_self">Drawable</a></td><td class="desc">Abstract base class for objects that can be drawn to a render target </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Event.html" target="_self">Event</a></td><td class="desc">Defines a system event and its parameters </td></tr>
<tr id="row_0_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html" target="_self">JoystickButtonEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> buttons events parameters (JoystickButtonPressed, JoystickButtonReleased) </td></tr>
<tr id="row_0_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html" target="_self">JoystickConnectEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected) </td></tr>
<tr id="row_0_9_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html" target="_self">JoystickMoveEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> axis move event parameters (JoystickMoved) </td></tr>
<tr id="row_0_9_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1KeyEvent.html" target="_self">KeyEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard. ">Keyboard</a> event parameters (KeyPressed, KeyReleased) </td></tr>
<tr id="row_0_9_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html" target="_self">MouseButtonEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased) </td></tr>
<tr id="row_0_9_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html" target="_self">MouseMoveEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (MouseMoved) </td></tr>
<tr id="row_0_9_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html" target="_self">MouseWheelEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelMoved) </td></tr>
<tr id="row_0_9_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html" target="_self">MouseWheelScrollEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelScrolled) </td></tr>
<tr id="row_0_9_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1SensorEvent.html" target="_self">SensorEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (SensorChanged) </td></tr>
<tr id="row_0_9_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1SizeEvent.html" target="_self">SizeEvent</a></td><td class="desc">Size events parameters (Resized) </td></tr>
<tr id="row_0_9_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1TextEvent.html" target="_self">TextEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (TextEntered) </td></tr>
<tr id="row_0_9_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1TouchEvent.html" target="_self">TouchEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (TouchBegan, TouchMoved, TouchEnded) </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1FileInputStream.html" target="_self">FileInputStream</a></td><td class="desc">Implementation of input stream based on a file </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Font.html" target="_self">Font</a></td><td class="desc">Class for loading and manipulating character fonts </td></tr>
<tr id="row_0_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Font_1_1Info.html" target="_self">Info</a></td><td class="desc">Holds various information about a font </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp.html" target="_self">Ftp</a></td><td class="desc">A FTP client </td></tr>
<tr id="row_0_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html" target="_self">DirectoryResponse</a></td><td class="desc">Specialization of FTP response returning a directory </td></tr>
<tr id="row_0_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html" target="_self">ListingResponse</a></td><td class="desc">Specialization of FTP response returning a filename listing </td></tr>
<tr id="row_0_12_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp_1_1Response.html" target="_self">Response</a></td><td class="desc">Define a FTP response </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1GlResource.html" target="_self">GlResource</a></td><td class="desc">Base class for classes that require an OpenGL context </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Glyph.html" target="_self">Glyph</a></td><td class="desc">Structure describing a glyph </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Http.html" target="_self">Http</a></td><td class="desc">A HTTP client </td></tr>
<tr id="row_0_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Http_1_1Request.html" target="_self">Request</a></td><td class="desc">Define a HTTP request </td></tr>
<tr id="row_0_15_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Http_1_1Response.html" target="_self">Response</a></td><td class="desc">Define a HTTP response </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Image.html" target="_self">Image</a></td><td class="desc">Class for loading, manipulating and saving images </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1InputSoundFile.html" target="_self">InputSoundFile</a></td><td class="desc">Provide read access to sound files </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1InputStream.html" target="_self">InputStream</a></td><td class="desc">Abstract class for custom file input streams </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1IpAddress.html" target="_self">IpAddress</a></td><td class="desc">Encapsulate an IPv4 network address </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_20_" class="arrow" onclick="toggleFolder('0_20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Joystick.html" target="_self">Joystick</a></td><td class="desc">Give access to the real-time state of the joysticks </td></tr>
<tr id="row_0_20_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Joystick_1_1Identification.html" target="_self">Identification</a></td><td class="desc">Structure holding a joystick's identification </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Keyboard.html" target="_self">Keyboard</a></td><td class="desc">Give access to the real-time state of the keyboard </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Listener.html" target="_self">Listener</a></td><td class="desc">The audio listener is the point in the scene from where all the sounds are heard </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Lock.html" target="_self">Lock</a></td><td class="desc">Automatic wrapper for locking and unlocking mutexes </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1MemoryInputStream.html" target="_self">MemoryInputStream</a></td><td class="desc">Implementation of input stream based on a memory chunk </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Mouse.html" target="_self">Mouse</a></td><td class="desc">Give access to the real-time state of the mouse </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Music.html" target="_self">Music</a></td><td class="desc">Streamed music played from an audio file </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Mutex.html" target="_self">Mutex</a></td><td class="desc">Blocks concurrent access to shared resources from multiple threads </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1NonCopyable.html" target="_self">NonCopyable</a></td><td class="desc">Utility class that makes any derived class non-copyable </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1OutputSoundFile.html" target="_self">OutputSoundFile</a></td><td class="desc">Provide write access to sound files </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Packet.html" target="_self">Packet</a></td><td class="desc">Utility class to build blocks of data to transfer over the network </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Rect.html" target="_self">Rect</a></td><td class="desc">Utility class for manipulating 2D axis aligned rectangles </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RectangleShape.html" target="_self">RectangleShape</a></td><td class="desc">Specialized shape representing a rectangle </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderStates.html" target="_self">RenderStates</a></td><td class="desc">Define the states used for drawing to a <a class="el" href="classsf_1_1RenderTarget.html" title="Base class for all render targets (window, texture, ...) ">RenderTarget</a> </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderTarget.html" target="_self">RenderTarget</a></td><td class="desc">Base class for all render targets (window, texture, ...) </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderTexture.html" target="_self">RenderTexture</a></td><td class="desc">Target for off-screen 2D rendering into a texture </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderWindow.html" target="_self">RenderWindow</a></td><td class="desc"><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that can serve as a target for 2D drawing </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Sensor.html" target="_self">Sensor</a></td><td class="desc">Give access to the real-time state of the sensors </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_38_" class="arrow" onclick="toggleFolder('0_38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Shader.html" target="_self">Shader</a></td><td class="desc"><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex and fragment) ">Shader</a> class (vertex and fragment) </td></tr>
<tr id="row_0_38_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.html" target="_self">CurrentTextureType</a></td><td class="desc">Special type that can be passed to setParameter, and that represents the texture of the object being drawn </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Shape.html" target="_self">Shape</a></td><td class="desc">Base class for textured shapes with outline </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Socket.html" target="_self">Socket</a></td><td class="desc">Base class for all the socket types </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SocketSelector.html" target="_self">SocketSelector</a></td><td class="desc">Multiplexer that allows to read from multiple sockets </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Sound.html" target="_self">Sound</a></td><td class="desc">Regular sound that can be played in the audio environment </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundBuffer.html" target="_self">SoundBuffer</a></td><td class="desc">Storage for audio samples defining a sound </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundBufferRecorder.html" target="_self">SoundBufferRecorder</a></td><td class="desc">Specialized <a class="el" href="classsf_1_1SoundRecorder.html" title="Abstract base class for capturing sound data. ">SoundRecorder</a> which stores the captured audio data into a sound buffer </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundFileFactory.html" target="_self">SoundFileFactory</a></td><td class="desc">Manages and instantiates sound file readers and writers </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_46_" class="arrow" onclick="toggleFolder('0_46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundFileReader.html" target="_self">SoundFileReader</a></td><td class="desc">Abstract base class for sound file decoding </td></tr>
<tr id="row_0_46_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html" target="_self">Info</a></td><td class="desc">Structure holding the audio properties of a sound file </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundFileWriter.html" target="_self">SoundFileWriter</a></td><td class="desc">Abstract base class for sound file encoding </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundRecorder.html" target="_self">SoundRecorder</a></td><td class="desc">Abstract base class for capturing sound data </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundSource.html" target="_self">SoundSource</a></td><td class="desc">Base class defining a sound's properties </td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_50_" class="arrow" onclick="toggleFolder('0_50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundStream.html" target="_self">SoundStream</a></td><td class="desc">Abstract base class for streamed audio sources </td></tr>
<tr id="row_0_50_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1SoundStream_1_1Chunk.html" target="_self">Chunk</a></td><td class="desc">Structure defining a chunk of audio data to stream </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Sprite.html" target="_self">Sprite</a></td><td class="desc"><a class="el" href="classsf_1_1Drawable.html" title="Abstract base class for objects that can be drawn to a render target. ">Drawable</a> representation of a texture, with its own transformations, color, etc </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1String.html" target="_self">String</a></td><td class="desc">Utility string class that automatically handles conversions between types and encodings </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1TcpListener.html" target="_self">TcpListener</a></td><td class="desc"><a class="el" href="classsf_1_1Socket.html" title="Base class for all the socket types. ">Socket</a> that listens to new TCP connections </td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1TcpSocket.html" target="_self">TcpSocket</a></td><td class="desc">Specialized socket using the TCP protocol </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Text.html" target="_self">Text</a></td><td class="desc">Graphical text that can be drawn to a render target </td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Texture.html" target="_self">Texture</a></td><td class="desc"><a class="el" href="classsf_1_1Image.html" title="Class for loading, manipulating and saving images. ">Image</a> living on the graphics card that can be used for drawing </td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Thread.html" target="_self">Thread</a></td><td class="desc">Utility class to manipulate threads </td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1ThreadLocal.html" target="_self">ThreadLocal</a></td><td class="desc">Defines variables with thread-local storage </td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1ThreadLocalPtr.html" target="_self">ThreadLocalPtr</a></td><td class="desc">Pointer to a thread-local variable </td></tr>
<tr id="row_0_60_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Time.html" target="_self">Time</a></td><td class="desc">Represents a time value </td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Touch.html" target="_self">Touch</a></td><td class="desc">Give access to the real-time state of the touches </td></tr>
<tr id="row_0_62_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Transform.html" target="_self">Transform</a></td><td class="desc">Define a 3x3 transform matrix </td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Transformable.html" target="_self">Transformable</a></td><td class="desc">Decomposed transform defined by a position, a rotation and a scale </td></tr>
<tr id="row_0_64_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1UdpSocket.html" target="_self">UdpSocket</a></td><td class="desc">Specialized socket using the UDP protocol </td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="singletonsf_1_1Utf.html" target="_self">Utf</a></td><td class="desc">Utility class providing generic functions for UTF conversions </td></tr>
<tr id="row_0_66_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Utf_3_0116_01_4.html" target="_self">Utf&lt; 16 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="singletonsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-16 </td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Utf_3_0132_01_4.html" target="_self">Utf&lt; 32 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="singletonsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-32 </td></tr>
<tr id="row_0_68_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Utf_3_018_01_4.html" target="_self">Utf&lt; 8 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="singletonsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-8 </td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vector2.html" target="_self">Vector2</a></td><td class="desc">Utility template class for manipulating 2-dimensional vectors </td></tr>
<tr id="row_0_70_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vector3.html" target="_self">Vector3</a></td><td class="desc">Utility template class for manipulating 3-dimensional vectors </td></tr>
<tr id="row_0_71_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vertex.html" target="_self">Vertex</a></td><td class="desc">Define a point with color and texture coordinates </td></tr>
<tr id="row_0_72_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1VertexArray.html" target="_self">VertexArray</a></td><td class="desc">Define a set of one or more 2D primitives </td></tr>
<tr id="row_0_73_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1VideoMode.html" target="_self">VideoMode</a></td><td class="desc"><a class="el" href="classsf_1_1VideoMode.html" title="VideoMode defines a video mode (width, height, bpp) ">VideoMode</a> defines a video mode (width, height, bpp) </td></tr>
<tr id="row_0_74_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1View.html" target="_self">View</a></td><td class="desc">2D camera that defines what region is shown on screen </td></tr>
<tr id="row_0_75_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Window.html" target="_self">Window</a></td><td class="desc"><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that serves as a target for OpenGL rendering </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFileInputStream.html" target="_self">FileInputStream</a></td><td class="desc">This class is a specialization of InputStream that reads from a file on disk </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMemoryeInputStream.html" target="_self">MemoryeInputStream</a></td><td class="desc">This class is a specialization of InputStream that reads from data in memory </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
