<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Http.html">Http</a></li><li class="navelem"><a class="el" href="classsf_1_1Http_1_1Response.html">Response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::Http::Response Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8ad328945457bd2f0d65107ba6b5ccd443">Accepted</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8aad0cbad4cdaf448beb763e86bc1f747c">BadGateway</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a3f88a714cf5483ee22f9051e5a3c080a">BadRequest</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60">ConnectionFailed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b">Created</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a64492842e823ebe12a85539b6b454986">Forbidden</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a215935d823ab44694709a184a71353b0">GatewayTimeout</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a6b74ef73051a16ebb20041495c758e22">getBody</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a25d7cf86538a1045d31e0b601090b8f0">getField</a>(const std::string &amp;field) const </td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a3da9c689318b945dd12cbe7167161dc6">getMajorHttpVersion</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a1c2217a6a848695875380a70d060b239">getMinorHttpVersion</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a542e9856b1dd260a83940eb982b7f19a">getStatus</a>() const </td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Http</b> (defined in <a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a>)</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">InternalServerError</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">InvalidResponse</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a2f91651db3a09628faf68cbcefa0810a">MovedPermanently</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a05c50d7b17c844e0b909e5802d5f1587">MovedTemporarily</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8add95cbd8fa27516821f763488557f96b">MultipleChoices</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0">NoContent</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030">NotFound</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68">NotImplemented</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545">NotModified</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">Ok</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0cfae3ab0469b73dfddc54312a5e6a8a">PartialContent</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a12533d00093b190e6d4c0076577e2239">RangeNotSatisfiable</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a77327cc2a5e34cc64030b322e61d12a8">ResetContent</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a2e51c89356fe6a007c448a841a9ec08c">Response</a>()</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8ac4fffba9d5ad4c14171a1bbe4f6adf87">ServiceNotAvailable</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8">Status</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8ab7a79b7bff50fb1902c19eecbb4e2a2d">Unauthorized</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305">VersionNotSupported</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1Http_1_1Response.html">sf::Http::Response</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
