<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsf_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event Class Reference<div class="ingroups"><a class="el" href="group__window.html">Window module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a system event and its parameters.  
 <a href="classsf_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)  <a href="structsf_1_1Event_1_1JoystickButtonEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected)  <a href="structsf_1_1Event_1_1JoystickConnectEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> axis move event parameters (JoystickMoved)  <a href="structsf_1_1Event_1_1JoystickMoveEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard. ">Keyboard</a> event parameters (KeyPressed, KeyReleased)  <a href="structsf_1_1Event_1_1KeyEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased)  <a href="structsf_1_1Event_1_1MouseButtonEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (MouseMoved)  <a href="structsf_1_1Event_1_1MouseMoveEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelMoved)  <a href="structsf_1_1Event_1_1MouseWheelEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelScrolled)  <a href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (SensorChanged)  <a href="structsf_1_1Event_1_1SensorEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size events parameters (Resized)  <a href="structsf_1_1Event_1_1SizeEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (TextEntered)  <a href="structsf_1_1Event_1_1TextEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (TouchBegan, TouchMoved, TouchEnded)  <a href="structsf_1_1Event_1_1TouchEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af41fa9ed45c02449030699f671331d4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">EventType</a> { <br />
&#160;&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">Closed</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">Resized</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">LostFocus</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">GainedFocus</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">TextEntered</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">KeyPressed</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">KeyReleased</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">MouseWheelMoved</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">MouseWheelScrolled</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">MouseButtonPressed</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">MouseButtonReleased</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">MouseMoved</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">MouseEntered</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">MouseLeft</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">JoystickButtonPressed</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">JoystickButtonReleased</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">JoystickMoved</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">JoystickConnected</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">JoystickDisconnected</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515">TouchBegan</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9">TouchMoved</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5">TouchEnded</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613">SensorChanged</a>, 
<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">Count</a>
<br />
 }</td></tr>
<tr class="memdesc:af41fa9ed45c02449030699f671331d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different types of events.  <a href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">More...</a><br /></td></tr>
<tr class="separator:af41fa9ed45c02449030699f671331d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a></td></tr>
<tr class="memdesc:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <a href="#adf2f8044f713fd9d6019077b0d1ffe0a">More...</a><br /></td></tr>
<tr class="separator:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41262e8d65fd95c51c7cabbc7bde371b"><td class="memItemLeft" ><a class="anchor" id="a41262e8d65fd95c51c7cabbc7bde371b"></a>
union {</td></tr>
<tr class="memitem:a81ccc5d554ae1906b22808f57e0bb620"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a></td></tr>
<tr class="memdesc:a81ccc5d554ae1906b22808f57e0bb620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized (data in event.size) ">Event::Resized</a>)  <a href="#a81ccc5d554ae1906b22808f57e0bb620">More...</a><br /></td></tr>
<tr class="separator:a81ccc5d554ae1906b22808f57e0bb620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f3f711cbed620be86080bb7dad571"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a></td></tr>
<tr class="memdesc:ab27f3f711cbed620be86080bb7dad571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed (data in event.key) ">Event::KeyPressed</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" title="A key was released (data in event.key) ">Event::KeyReleased</a>)  <a href="#ab27f3f711cbed620be86080bb7dad571">More...</a><br /></td></tr>
<tr class="separator:ab27f3f711cbed620be86080bb7dad571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29901b9083ef40b4b8e80e68fe8d92ac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a00c7bba6bee892791847ec22440e0a83">text</a></td></tr>
<tr class="memdesc:a29901b9083ef40b4b8e80e68fe8d92ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" title="A character was entered (data in event.text) ">Event::TextEntered</a>)  <a href="#a29901b9083ef40b4b8e80e68fe8d92ac">More...</a><br /></td></tr>
<tr class="separator:a29901b9083ef40b4b8e80e68fe8d92ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59335010c195b452b86bab2b6583e347"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a786620ec4315d40c7c4cf4ddf3a1881f">mouseMove</a></td></tr>
<tr class="memdesc:a59335010c195b452b86bab2b6583e347"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" title="The mouse cursor moved (data in event.mouseMove) ">Event::MouseMoved</a>)  <a href="#a59335010c195b452b86bab2b6583e347">More...</a><br /></td></tr>
<tr class="separator:a59335010c195b452b86bab2b6583e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d25226c469f59740f34eb925f8584"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a20886a16ab7624de070b97145bb1dcac">mouseButton</a></td></tr>
<tr class="memdesc:abe2d25226c469f59740f34eb925f8584"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> button event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" title="A mouse button was pressed (data in event.mouseButton) ">Event::MouseButtonPressed</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" title="A mouse button was released (data in event.mouseButton) ">Event::MouseButtonReleased</a>)  <a href="#abe2d25226c469f59740f34eb925f8584">More...</a><br /></td></tr>
<tr class="separator:abe2d25226c469f59740f34eb925f8584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e21a1d95f97f70067557dbb2f2668b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a8758c6d7998757978fd9146099a02a1e">mouseWheel</a></td></tr>
<tr class="memdesc:a95e21a1d95f97f70067557dbb2f2668b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" title="The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) ">Event::MouseWheelMoved</a>) (deprecated)  <a href="#a95e21a1d95f97f70067557dbb2f2668b">More...</a><br /></td></tr>
<tr class="separator:a95e21a1d95f97f70067557dbb2f2668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472140e93d1d48d78995cea007288c1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">mouseWheelScroll</a></td></tr>
<tr class="memdesc:a0472140e93d1d48d78995cea007288c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad" title="The mouse wheel was scrolled (data in event.mouseWheelScroll) ">Event::MouseWheelScrolled</a>)  <a href="#a0472140e93d1d48d78995cea007288c1">More...</a><br /></td></tr>
<tr class="separator:a0472140e93d1d48d78995cea007288c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb30c663cb299f094c77e928b23dab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#ac479e8351cc2024d5c1094dc33970f7f">joystickMove</a></td></tr>
<tr class="memdesc:a80bb30c663cb299f094c77e928b23dab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> move event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" title="The joystick moved along an axis (data in event.joystickMove) ">Event::JoystickMoved</a>)  <a href="#a80bb30c663cb299f094c77e928b23dab">More...</a><br /></td></tr>
<tr class="separator:a80bb30c663cb299f094c77e928b23dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e19ce376b8678f7118baf0ee02a77"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a42aad27a054c1c05bd5c3d020e1db174">joystickButton</a></td></tr>
<tr class="memdesc:a523e19ce376b8678f7118baf0ee02a77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> button event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" title="A joystick button was pressed (data in event.joystickButton) ">Event::JoystickButtonPressed</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" title="A joystick button was released (data in event.joystickButton) ">Event::JoystickButtonReleased</a>)  <a href="#a523e19ce376b8678f7118baf0ee02a77">More...</a><br /></td></tr>
<tr class="separator:a523e19ce376b8678f7118baf0ee02a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a999279e192fb4e087df5ec030a2e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#aa354335c9ad73362442bc54ffe81118f">joystickConnect</a></td></tr>
<tr class="memdesc:a961a999279e192fb4e087df5ec030a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> (dis)connect event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" title="A joystick was connected (data in event.joystickConnect) ">Event::JoystickConnected</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" title="A joystick was disconnected (data in event.joystickConnect) ">Event::JoystickDisconnected</a>)  <a href="#a961a999279e192fb4e087df5ec030a2e">More...</a><br /></td></tr>
<tr class="separator:a961a999279e192fb4e087df5ec030a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a91aa926491f253926a82f8b58413e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">touch</a></td></tr>
<tr class="memdesc:a20a91aa926491f253926a82f8b58413e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515" title="A touch event began (data in event.touch) ">Event::TouchBegan</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9" title="A touch moved (data in event.touch) ">Event::TouchMoved</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5" title="A touch event ended (data in event.touch) ">Event::TouchEnded</a>)  <a href="#a20a91aa926491f253926a82f8b58413e">More...</a><br /></td></tr>
<tr class="separator:a20a91aa926491f253926a82f8b58413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8dc1b27a94d9a194d99ca9a851dd7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1Event.html#acdeacbb321655b962e27d08eeec5a190">sensor</a></td></tr>
<tr class="memdesc:a18a8dc1b27a94d9a194d99ca9a851dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613" title="A sensor value changed (data in event.sensor) ">Event::SensorChanged</a>)  <a href="#a18a8dc1b27a94d9a194d99ca9a851dd7">More...</a><br /></td></tr>
<tr class="separator:a18a8dc1b27a94d9a194d99ca9a851dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41262e8d65fd95c51c7cabbc7bde371b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a41262e8d65fd95c51c7cabbc7bde371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a system event and its parameters. </p>
<p><a class="el" href="classsf_1_1Event.html" title="Defines a system event and its parameters. ">sf::Event</a> holds all the informations about a system event that just happened.</p>
<p>Events are retrieved using the <a class="el" href="classsf_1_1Window.html#a338e996585faf82e93069858e3b531b7" title="Pop the event on top of the event queue, if any, and return it. ">sf::Window::pollEvent</a> and <a class="el" href="classsf_1_1Window.html#aaf02ab64fbc1d374eef3696df54137bc" title="Wait for an event and return it. ">sf::Window::waitEvent</a> functions.</p>
<p>A <a class="el" href="classsf_1_1Event.html" title="Defines a system event and its parameters. ">sf::Event</a> instance contains the type of the event (mouse moved, key pressed, window closed, ...) as well as the details about this particular event. Please note that the event parameters are defined in a union, which means that only the member matching the type of the event will be properly filled; all other members will have undefined values and must not be read if the type of the event doesn't match. For example, if you received a KeyPressed event, then you must read the event.key member, all other members such as event.MouseMove or event.text will have undefined values.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1Event.html">sf::Event</a> event;</div>
<div class="line"><span class="keywordflow">while</span> (window.pollEvent(event))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Request for closing the window</span></div>
<div class="line">    <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a>)</div>
<div class="line">        window.close();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// The escape key was pressed</span></div>
<div class="line">    <span class="keywordflow">if</span> ((event.<a class="code" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">sf::Event::KeyPressed</a>) &amp;&amp; (event.<a class="code" href="classsf_1_1Event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a>.<a class="code" href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a> == <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">sf::Keyboard::Escape</a>))</div>
<div class="line">        window.close();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// The window was resized</span></div>
<div class="line">    <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1Event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">sf::Event::Resized</a>)</div>
<div class="line">        doSomethingWithTheNewSize(event.<a class="code" href="classsf_1_1Event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a>.<a class="code" href="structsf_1_1Event_1_1SizeEvent.html#a20ea1b78c9bb1604432f8f0067bbfd94">width</a>, event.<a class="code" href="classsf_1_1Event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a>.<a class="code" href="structsf_1_1Event_1_1SizeEvent.html#af0f76a599d5f48189cb8d78d4e5facdb">height</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// etc ...</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00044">44</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af41fa9ed45c02449030699f671331d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">sf::Event::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the different types of events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"></a>Closed&#160;</td><td class="fielddoc">
<p>The window requested to be closed (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941"></a>Resized&#160;</td><td class="fielddoc">
<p>The window was resized (data in event.size) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd"></a>LostFocus&#160;</td><td class="fielddoc">
<p>The window lost the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec"></a>GainedFocus&#160;</td><td class="fielddoc">
<p>The window gained the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874"></a>TextEntered&#160;</td><td class="fielddoc">
<p>A character was entered (data in event.text) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b"></a>KeyPressed&#160;</td><td class="fielddoc">
<p>A key was pressed (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1"></a>KeyReleased&#160;</td><td class="fielddoc">
<p>A key was released (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80"></a>MouseWheelMoved&#160;</td><td class="fielddoc">
<p>The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad"></a>MouseWheelScrolled&#160;</td><td class="fielddoc">
<p>The mouse wheel was scrolled (data in event.mouseWheelScroll) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f"></a>MouseButtonPressed&#160;</td><td class="fielddoc">
<p>A mouse button was pressed (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1"></a>MouseButtonReleased&#160;</td><td class="fielddoc">
<p>A mouse button was released (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209"></a>MouseMoved&#160;</td><td class="fielddoc">
<p>The mouse cursor moved (data in event.mouseMove) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067"></a>MouseEntered&#160;</td><td class="fielddoc">
<p>The mouse cursor entered the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7"></a>MouseLeft&#160;</td><td class="fielddoc">
<p>The mouse cursor left the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222"></a>JoystickButtonPressed&#160;</td><td class="fielddoc">
<p>A joystick button was pressed (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d"></a>JoystickButtonReleased&#160;</td><td class="fielddoc">
<p>A joystick button was released (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd"></a>JoystickMoved&#160;</td><td class="fielddoc">
<p>The joystick moved along an axis (data in event.joystickMove) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e"></a>JoystickConnected&#160;</td><td class="fielddoc">
<p>A joystick was connected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6"></a>JoystickDisconnected&#160;</td><td class="fielddoc">
<p>A joystick was disconnected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515"></a>TouchBegan&#160;</td><td class="fielddoc">
<p>A touch event began (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9"></a>TouchMoved&#160;</td><td class="fielddoc">
<p>A touch moved (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5"></a>TouchEnded&#160;</td><td class="fielddoc">
<p>A touch event ended (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613"></a>SensorChanged&#160;</td><td class="fielddoc">
<p>A sensor value changed (data in event.sensor) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70"></a>Count&#160;</td><td class="fielddoc">
<p>Keep last &ndash; the total number of event types. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00187">187</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42aad27a054c1c05bd5c3d020e1db174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a> sf::Event::joystickButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> button event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" title="A joystick button was pressed (data in event.joystickButton) ">Event::JoystickButtonPressed</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" title="A joystick button was released (data in event.joystickButton) ">Event::JoystickButtonReleased</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00231">231</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa354335c9ad73362442bc54ffe81118f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a> sf::Event::joystickConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> (dis)connect event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" title="A joystick was connected (data in event.joystickConnect) ">Event::JoystickConnected</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" title="A joystick was disconnected (data in event.joystickConnect) ">Event::JoystickDisconnected</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00232">232</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac479e8351cc2024d5c1094dc33970f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a> sf::Event::joystickMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> move event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" title="The joystick moved along an axis (data in event.joystickMove) ">Event::JoystickMoved</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00230">230</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45b92fc6757ca7c193f06b302e424ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a> sf::Event::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed (data in event.key) ">Event::KeyPressed</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" title="A key was released (data in event.key) ">Event::KeyReleased</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00224">224</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20886a16ab7624de070b97145bb1dcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a> sf::Event::mouseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> button event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" title="A mouse button was pressed (data in event.mouseButton) ">Event::MouseButtonPressed</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" title="A mouse button was released (data in event.mouseButton) ">Event::MouseButtonReleased</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00227">227</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a786620ec4315d40c7c4cf4ddf3a1881f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a> sf::Event::mouseMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" title="The mouse cursor moved (data in event.mouseMove) ">Event::MouseMoved</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00226">226</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8758c6d7998757978fd9146099a02a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a> sf::Event::mouseWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" title="The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) ">Event::MouseWheelMoved</a>) (deprecated) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00228">228</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd91c82198a31a0cd3dc93c4d1ae4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a> sf::Event::mouseWheelScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad" title="The mouse wheel was scrolled (data in event.mouseWheelScroll) ">Event::MouseWheelScrolled</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00229">229</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdeacbb321655b962e27d08eeec5a190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a> sf::Event::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613" title="A sensor value changed (data in event.sensor) ">Event::SensorChanged</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00234">234</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85dae56a377eeffd39183c3f6fc96cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a> sf::Event::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized (data in event.size) ">Event::Resized</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00223">223</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00c7bba6bee892791847ec22440e0a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a> sf::Event::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" title="A character was entered (data in event.text) ">Event::TextEntered</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00225">225</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6ed8e499a4c3d171ff1baab469b2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a> sf::Event::touch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (<a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515" title="A touch event began (data in event.touch) ">Event::TouchBegan</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9" title="A touch moved (data in event.touch) ">Event::TouchMoved</a>, <a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5" title="A touch event ended (data in event.touch) ">Event::TouchEnded</a>) </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00233">233</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf2f8044f713fd9d6019077b0d1ffe0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Event.html#af41fa9ed45c02449030699f671331d4a">EventType</a> sf::Event::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the event. </p>

<p>Definition at line <a class="el" href="Event_8hpp_source.html#l00219">219</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
