<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capture()
: <a class="el" href="classsf_1_1RenderWindow.html#a9bd8655d0bac83145bfc329ea7a6d538">sf::RenderWindow</a>
</li>
<li>changeDirectory()
: <a class="el" href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp</a>
</li>
<li>CircleShape()
: <a class="el" href="classsf_1_1CircleShape.html#aaebe705e7180cd55588eb19488af3af1">sf::CircleShape</a>
</li>
<li>clear()
: <a class="el" href="classsf_1_1Packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">sf::Packet</a>
, <a class="el" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1SocketSelector.html#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector</a>
, <a class="el" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">sf::String</a>
, <a class="el" href="classsf_1_1VertexArray.html#a3654c424aca1f9e468f369bc777c839c">sf::VertexArray</a>
</li>
<li>Clock()
: <a class="el" href="classsf_1_1Clock.html#abbc959c7830ca7c3a4da133cb506d3fd">sf::Clock</a>
</li>
<li>close()
: <a class="el" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket</a>
, <a class="el" href="classsf_1_1TcpListener.html#a3a00a850506bd0f9f48867a0fe59556b">sf::TcpListener</a>
, <a class="el" href="classsf_1_1Window.html#a99d1e030387b0c26f5995670504fe7b5">sf::Window</a>
</li>
<li>Color()
: <a class="el" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color</a>
</li>
<li>combine()
: <a class="el" href="classsf_1_1Transform.html#acd978f60421a0f839bb9a8263e8877ff">sf::Transform</a>
</li>
<li>connect()
: <a class="el" href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">sf::Ftp</a>
, <a class="el" href="classsf_1_1TcpSocket.html#a68cd42d5ab70ab54b16787f555951c40">sf::TcpSocket</a>
</li>
<li>contains()
: <a class="el" href="classsf_1_1Rect.html#aa8a5364c84de6dd5299f833b54e31ef1">sf::Rect&lt; T &gt;</a>
</li>
<li>Context()
: <a class="el" href="classsf_1_1Context.html#aba22797a790706ca2c5c04ee39f2b555">sf::Context</a>
</li>
<li>ContextSettings()
: <a class="el" href="structsf_1_1ContextSettings.html#aa0174eb022a15d951837297fba753186">sf::ContextSettings</a>
</li>
<li>ConvexShape()
: <a class="el" href="classsf_1_1ConvexShape.html#af9981b8909569b381b3fccf32fc69856">sf::ConvexShape</a>
</li>
<li>copy()
: <a class="el" href="classsf_1_1Image.html#ab2fa337c956f85f93377dcb52153a45a">sf::Image</a>
</li>
<li>copyToImage()
: <a class="el" href="classsf_1_1Texture.html#aefc19bcd95565dd2348fd4cec0facddc">sf::Texture</a>
</li>
<li>count()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.html#a6df8d9be8211ffe1095b3b82eac83f6f">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a9b18c32b9e6d4b3126e9b4af45988b55">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_018_01_4.html#af1f15d9a772ee887be39e97431e15d32">sf::Utf&lt; 8 &gt;</a>
</li>
<li>create()
: <a class="el" href="classsf_1_1Image.html#a1c2b960ea12bdbb29e80934ce5268ebf">sf::Image</a>
, <a class="el" href="classsf_1_1RenderTexture.html#aefbb76eb3b87e368ab974b2660931ccb">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">sf::Socket</a>
, <a class="el" href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture</a>
, <a class="el" href="classsf_1_1Window.html#a30e6edf2162f8dbff61023b9de5d961d">sf::Window</a>
</li>
<li>createDirectory()
: <a class="el" href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">sf::Ftp</a>
</li>
<li>createMaskFromColor()
: <a class="el" href="classsf_1_1Image.html#a22f13f8c242a6b38eb73cc176b37ae34">sf::Image</a>
</li>
<li>createReaderFromFilename()
: <a class="el" href="classsf_1_1SoundFileFactory.html#af0a87110e0b8a77aada17b22a016c066">sf::SoundFileFactory</a>
</li>
<li>createReaderFromMemory()
: <a class="el" href="classsf_1_1SoundFileFactory.html#aee7a0ff1eace98d5325eaadc7d26d50c">sf::SoundFileFactory</a>
</li>
<li>createReaderFromStream()
: <a class="el" href="classsf_1_1SoundFileFactory.html#a8d4b1f225b72a128ddba3be22f7ba5a2">sf::SoundFileFactory</a>
</li>
<li>createWriterFromFilename()
: <a class="el" href="classsf_1_1SoundFileFactory.html#a0702eb2e8a4a171ba80c7fbd04c4defc">sf::SoundFileFactory</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
