<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttenuation()
: <a class="el" href="classsf_1_1SoundSource.html#ac5f5ffef8930bb573f43d47cbc779bf6">sf::SoundSource</a>
</li>
<li>getAvailableDevices()
: <a class="el" href="classsf_1_1SoundRecorder.html#a26198c5c11efcd61f426f326fe314afe">sf::SoundRecorder</a>
</li>
<li>getAxisPosition()
: <a class="el" href="classsf_1_1Joystick.html#aea4930193331df1851b709f3060ba58b">sf::Joystick</a>
</li>
<li>getBody()
: <a class="el" href="classsf_1_1Http_1_1Response.html#a6b74ef73051a16ebb20041495c758e22">sf::Http::Response</a>
</li>
<li>getBounds()
: <a class="el" href="classsf_1_1VertexArray.html#a741d1b1acbb175289eab37bbf49cbb24">sf::VertexArray</a>
</li>
<li>getBuffer()
: <a class="el" href="classsf_1_1Sound.html#a5f2f1ec6603f73625f393f0e9ab64476">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundBufferRecorder.html#a84fd636ad22f434bafe2a7c15a8e5107">sf::SoundBufferRecorder</a>
</li>
<li>getButtonCount()
: <a class="el" href="classsf_1_1Joystick.html#a4de9f445c6582bfe9f0873f695682885">sf::Joystick</a>
</li>
<li>getCenter()
: <a class="el" href="classsf_1_1View.html#adae81dede405b91bb3c487e28f536fe9">sf::View</a>
</li>
<li>getChannelCount()
: <a class="el" href="classsf_1_1InputSoundFile.html#a3a3d113d0f093c806edeb47a0eb509bd">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a0a2890747db3811fb8d969d3e3abd0d1">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1SoundStream.html#a68dedd0a2c26e6937c80fab3d235edea">sf::SoundStream</a>
</li>
<li>getCharacterSize()
: <a class="el" href="classsf_1_1Text.html#a9abb85c6966c9879f6ba4d6e47be1dd5">sf::Text</a>
</li>
<li>getColor()
: <a class="el" href="classsf_1_1Sprite.html#ab05fafd4e9999608a5cae4985e7b52df">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.html#ae42818342a74a9d04644e2fbbd4ca29a">sf::Text</a>
</li>
<li>getData()
: <a class="el" href="classsf_1_1Packet.html#a304ba9ec94c992710f4dfff879c6340e">sf::Packet</a>
, <a class="el" href="classsf_1_1String.html#af2d4e70869ebd38e225c6796e1325ae4">sf::String</a>
</li>
<li>getDataSize()
: <a class="el" href="classsf_1_1Packet.html#a004b62aa5bafa69df8917171a3fe1fa0">sf::Packet</a>
</li>
<li>getDefaultDevice()
: <a class="el" href="classsf_1_1SoundRecorder.html#ad1d450a80642dab4b632999d72a1bf23">sf::SoundRecorder</a>
</li>
<li>getDefaultView()
: <a class="el" href="classsf_1_1RenderTarget.html#a718b1aa6296bf855171699cc18251ced">sf::RenderTarget</a>
</li>
<li>getDesktopMode()
: <a class="el" href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">sf::VideoMode</a>
</li>
<li>getDevice()
: <a class="el" href="classsf_1_1SoundRecorder.html#a911218297b0fb5c050b3e34e6ba1d38e">sf::SoundRecorder</a>
</li>
<li>getDirection()
: <a class="el" href="classsf_1_1Listener.html#a54e91baba51d4431474f53ff7f9309f9">sf::Listener</a>
</li>
<li>getDirectory()
: <a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a500793778ad0ed223aa86ed8fbee28a3">sf::Ftp::DirectoryResponse</a>
</li>
<li>getDirectoryListing()
: <a class="el" href="classsf_1_1Ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">sf::Ftp</a>
</li>
<li>getDuration()
: <a class="el" href="classsf_1_1InputSoundFile.html#a8c5707b202d8785f806bd6604a9e19c5">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1Music.html#af4738b69c4c5038f71414ad7ffbbdc2b">sf::Music</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#aee681c7a0f3dff4c4d0c9f8bbdb51bb0">sf::SoundBuffer</a>
</li>
<li>getElapsedTime()
: <a class="el" href="classsf_1_1Clock.html#a799feb6acb099b57b58d8d20984fce11">sf::Clock</a>
</li>
<li>getField()
: <a class="el" href="classsf_1_1Http_1_1Response.html#a25d7cf86538a1045d31e0b601090b8f0">sf::Http::Response</a>
</li>
<li>getFillColor()
: <a class="el" href="classsf_1_1Shape.html#ad7f7fe601a8bb24efe9aa77809a35c12">sf::Shape</a>
</li>
<li>getFont()
: <a class="el" href="classsf_1_1Text.html#ab831de193307ab591b34221440613aa1">sf::Text</a>
</li>
<li>getFullscreenModes()
: <a class="el" href="classsf_1_1VideoMode.html#a6815b9b3b35767d5b4563fbed4bfc67b">sf::VideoMode</a>
</li>
<li>getFunction()
: <a class="el" href="classsf_1_1Context.html#a998980d311effdf6223ce40d934c23c3">sf::Context</a>
</li>
<li>getGlobalBounds()
: <a class="el" href="classsf_1_1Shape.html#a5257341fe832884dbba6b9dc855e33cc">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a203d2d8087bfdca2ebc3c0485cdb7409">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.html#a95d732f58bd12bf7ec388b106f3729ba">sf::Text</a>
</li>
<li>getGlobalVolume()
: <a class="el" href="classsf_1_1Listener.html#a137ea535799bdf70be6ec969673d4d33">sf::Listener</a>
</li>
<li>getGlyph()
: <a class="el" href="classsf_1_1Font.html#a148eb92890113052f12f8a231ad619b9">sf::Font</a>
</li>
<li>getHandle()
: <a class="el" href="classsf_1_1Socket.html#ac0c63b13e61da8294bf54e888e97f9a3">sf::Socket</a>
</li>
<li>getIdentification()
: <a class="el" href="classsf_1_1Joystick.html#aa917c9435330e6e0368d3893672d1b74">sf::Joystick</a>
</li>
<li>getInfo()
: <a class="el" href="classsf_1_1Font.html#ac4b60eeb5adfc98a2c7727a0f3ce1029">sf::Font</a>
</li>
<li>getInverse()
: <a class="el" href="classsf_1_1Transform.html#ab1c033198b0aae8cdb9daa3d3bef3fc1">sf::Transform</a>
</li>
<li>getInverseTransform()
: <a class="el" href="classsf_1_1Transformable.html#ab00de62b5d1efb2ee4cf2566dea98175">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#ae7643324b2d8807cf0d9efe9dadfc8cc">sf::View</a>
</li>
<li>getKerning()
: <a class="el" href="classsf_1_1Font.html#a03b32e8cf6448d269f6dd9d69c138f68">sf::Font</a>
</li>
<li>getLineSpacing()
: <a class="el" href="classsf_1_1Font.html#a0a9b9ab6aaa50a572057127aec7c3adc">sf::Font</a>
</li>
<li>getListing()
: <a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html#a5f0771b52a966bf25b33a70602b6f97f">sf::Ftp::ListingResponse</a>
</li>
<li>getLocalAddress()
: <a class="el" href="classsf_1_1IpAddress.html#a4c31622ad87edca48adbb8e8ed00ee4a">sf::IpAddress</a>
</li>
<li>getLocalBounds()
: <a class="el" href="classsf_1_1Shape.html#a5d26a18ccfe850ff8d327ca97edbc34a">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a69557a8369bc2e26dd2e2eb2c50f5c90">sf::Sprite</a>
, <a class="el" href="classsf_1_1Text.html#a8a766ea03a1b8899cd1542765771a4ae">sf::Text</a>
</li>
<li>getLocalPort()
: <a class="el" href="classsf_1_1TcpListener.html#a3bb62b92684cd1a14b14efdaf0471440">sf::TcpListener</a>
, <a class="el" href="classsf_1_1TcpSocket.html#ab47eeb1cb71f2f251a83bc823773f1b3">sf::TcpSocket</a>
, <a class="el" href="classsf_1_1UdpSocket.html#a8ce625debd4b1f885366a69faa270086">sf::UdpSocket</a>
</li>
<li>getLoop()
: <a class="el" href="classsf_1_1Sound.html#a603fbd32b519ae1680c40d8ddfc7ea51">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#ad8bbf6c0d2ff2d75e19035dea3fd77c3">sf::SoundStream</a>
</li>
<li>getMajorHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Response.html#a3da9c689318b945dd12cbe7167161dc6">sf::Http::Response</a>
</li>
<li>getMatrix()
: <a class="el" href="classsf_1_1Transform.html#ae4c1969c47533e2b01deb526ff73b37f">sf::Transform</a>
</li>
<li>getMaximumSize()
: <a class="el" href="classsf_1_1Texture.html#a0bf905d487b104b758549c2e9e20a3fb">sf::Texture</a>
</li>
<li>getMessage()
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#a0015675c528a4a84a671484b9e5499d6">sf::Ftp::Response</a>
</li>
<li>getMinDistance()
: <a class="el" href="classsf_1_1SoundSource.html#a3379b9f7a0f0e31ab9a4e5fa1762986e">sf::SoundSource</a>
</li>
<li>getMinorHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Response.html#a1c2217a6a848695875380a70d060b239">sf::Http::Response</a>
</li>
<li>getNativeHandle()
: <a class="el" href="classsf_1_1Shader.html#ae205f2ced4bc9198a25b44f00e81c719">sf::Shader</a>
, <a class="el" href="classsf_1_1Texture.html#a14526d89b9008a3d851dc7b5e9532450">sf::Texture</a>
</li>
<li>getOrigin()
: <a class="el" href="classsf_1_1Transformable.html#a6bddc485d22bb64449d9d2d3a99a778f">sf::Transformable</a>
</li>
<li>getOutlineColor()
: <a class="el" href="classsf_1_1Shape.html#a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd">sf::Shape</a>
</li>
<li>getOutlineThickness()
: <a class="el" href="classsf_1_1Shape.html#ac66f917b41eda6159a8ba6571d77f2ad">sf::Shape</a>
</li>
<li>getPitch()
: <a class="el" href="classsf_1_1SoundSource.html#aedad6aff442aeb6dcd267befd4fdbb59">sf::SoundSource</a>
</li>
<li>getPixel()
: <a class="el" href="classsf_1_1Image.html#a8c8460e311dcb00557cb00a81c29163d">sf::Image</a>
</li>
<li>getPixelsPtr()
: <a class="el" href="classsf_1_1Image.html#ac6137a608a9efaae2735c13ff259c214">sf::Image</a>
</li>
<li>getPlayingOffset()
: <a class="el" href="classsf_1_1Sound.html#aeca741a3442d9934369a986ad40f19c0">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.html#a6070416e1e1a11b5915e9314dd6638f7">sf::SoundStream</a>
</li>
<li>getPoint()
: <a class="el" href="classsf_1_1CircleShape.html#ac7452005d91cefd5c6805281a8fbc1b3">sf::CircleShape</a>
, <a class="el" href="classsf_1_1ConvexShape.html#acc954374da2ca7fe58a0cccbf6d1e6e5">sf::ConvexShape</a>
, <a class="el" href="classsf_1_1RectangleShape.html#a335ced9de019b381955d50afdacf057c">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1Shape.html#a40e5d83713eb9f0c999944cf96458085">sf::Shape</a>
</li>
<li>getPointCount()
: <a class="el" href="classsf_1_1CircleShape.html#aba76ceafb7a714f02c85bc5ea491eaf3">sf::CircleShape</a>
, <a class="el" href="classsf_1_1ConvexShape.html#a8c420c1fc0f51706a15509ab53278f4a">sf::ConvexShape</a>
, <a class="el" href="classsf_1_1RectangleShape.html#a22d960c8122c74682b6ab4e6cf4ef1aa">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1Shape.html#af988dd61a29803fc04d02198e44b5643">sf::Shape</a>
</li>
<li>getPosition()
: <a class="el" href="classsf_1_1Listener.html#acd7ee65bc948ca38e1c669aa12340c54">sf::Listener</a>
, <a class="el" href="classsf_1_1Mouse.html#ac368680f797b7f6e4f50b5b7928c1387">sf::Mouse</a>
, <a class="el" href="classsf_1_1SoundSource.html#a4c3bc60286f488aaf2941ab76476eebc">sf::SoundSource</a>
, <a class="el" href="classsf_1_1Touch.html#a372acaba3c7ac70fca4614c16ac4a1bb">sf::Touch</a>
, <a class="el" href="classsf_1_1Transformable.html#a6a0552d8cf155b7df25f6ceda8ee45a5">sf::Transformable</a>
, <a class="el" href="classsf_1_1Window.html#a2e6bc12612ea289afea8268fe37c8678">sf::Window</a>
</li>
<li>getPrimitiveType()
: <a class="el" href="classsf_1_1VertexArray.html#af2205f76fe98fb3cf1f303f25d43c045">sf::VertexArray</a>
</li>
<li>getPublicAddress()
: <a class="el" href="classsf_1_1IpAddress.html#a5c5cbf67e4aacf23c24f2ad991df4c55">sf::IpAddress</a>
</li>
<li>getRadius()
: <a class="el" href="classsf_1_1CircleShape.html#afaf5175a75b6179cc177b1281027ab00">sf::CircleShape</a>
</li>
<li>getRemoteAddress()
: <a class="el" href="classsf_1_1TcpSocket.html#a7904ca6ab9e018021e305a3aeb7a1b9a">sf::TcpSocket</a>
</li>
<li>getRemotePort()
: <a class="el" href="classsf_1_1TcpSocket.html#abc05220e06f1522144cecab822e79296">sf::TcpSocket</a>
</li>
<li>getRotation()
: <a class="el" href="classsf_1_1Transformable.html#ad783a7e9971398ec613d22455252809e">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a8ad320469a27f96f6f49de1c14f0978d">sf::View</a>
</li>
<li>getSampleCount()
: <a class="el" href="classsf_1_1InputSoundFile.html#a0c7d3293a5b0ed6aff674d5c8bcc1cdf">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a2a791e7304553fa96269cc355cc4f7e8">sf::SoundBuffer</a>
</li>
<li>getSampleRate()
: <a class="el" href="classsf_1_1InputSoundFile.html#adfbd1eaaf9fc0b469311fc159f5a3ecb">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#a8cdfaea2ad1d05f81fa67442566c166e">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#a1f3726cbe0a2b2b291b36beea57960d7">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1SoundStream.html#aad1da51c7a752682ca208bf11e3349bb">sf::SoundStream</a>
</li>
<li>getSamples()
: <a class="el" href="classsf_1_1SoundBuffer.html#a4ba0c1e5b5be500af42de30b1360eb2e">sf::SoundBuffer</a>
</li>
<li>getScale()
: <a class="el" href="classsf_1_1Transformable.html#a3ea9639abd7a430ac99afb0aaf1ea562">sf::Transformable</a>
</li>
<li>getSettings()
: <a class="el" href="classsf_1_1Window.html#a5a9d5c15facf25ad4d9b2b30caa0a2db">sf::Window</a>
</li>
<li>getSize()
: <a class="el" href="classsf_1_1FileInputStream.html#aabdcaa315e088e008eeb9711ecc796e8">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1Image.html#a5c3e9bebdc001c3ebf85ca97039fc86b">sf::Image</a>
, <a class="el" href="classsf_1_1InputStream.html#a311eaaaa65d636728e5153b574b72d5d">sf::InputStream</a>
, <a class="el" href="classsf_1_1MemoryInputStream.html#a6ade3ca45de361ffa0a718595f0b6763">sf::MemoryInputStream</a>
, <a class="el" href="classsf_1_1RectangleShape.html#acaacbaee87c38a526a9d895742faab54">sf::RectangleShape</a>
, <a class="el" href="classsf_1_1RenderTarget.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1RenderTexture.html#a757ba45ec7a7deefcaef717049b00b8c">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1RenderWindow.html#a2c7ff414be32621a453745cf2a0f8a3e">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1String.html#a635d75c4cd830d5f639a41815dd0ce23">sf::String</a>
, <a class="el" href="classsf_1_1Texture.html#a0f370acd8f41c8b97a6959389c521c2c">sf::Texture</a>
, <a class="el" href="classsf_1_1View.html#aa130cf34676d715242bee661537a6257">sf::View</a>
, <a class="el" href="classsf_1_1Window.html#ad2b55a731ba1680fe67292991ef1610e">sf::Window</a>
</li>
<li>getStatus()
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#ac7f937b3883d1c4fbc75c003a1786aaa">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.html#a542e9856b1dd260a83940eb982b7f19a">sf::Http::Response</a>
, <a class="el" href="classsf_1_1Sound.html#ae8b4084ff8f460b7a2bf9d39e846dab9">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundSource.html#ad1995d2888773f47f99b671747609dbb">sf::SoundSource</a>
, <a class="el" href="classsf_1_1SoundStream.html#a75f722e7edcfa9952ff0c643966c6858">sf::SoundStream</a>
</li>
<li>getString()
: <a class="el" href="classsf_1_1Text.html#a14d580e8afdd43c210429505310ecc95">sf::Text</a>
</li>
<li>getStyle()
: <a class="el" href="classsf_1_1Text.html#a3f7483a48faf66378da19d36ff6145cf">sf::Text</a>
</li>
<li>getSystemHandle()
: <a class="el" href="classsf_1_1Window.html#a26368e7162229f8637c34d80ab0f138e">sf::Window</a>
</li>
<li>getTexture()
: <a class="el" href="classsf_1_1Font.html#a887368a4e6a3dfa32dea89d2af315951">sf::Font</a>
, <a class="el" href="classsf_1_1RenderTexture.html#a95bc5152c497066d31fdc57da8e17678">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Shape.html#a1bf27ac425fcce36efd0eed67531a403">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a2c4fbb983b29e14f9bb69a3a75feae46">sf::Sprite</a>
</li>
<li>getTextureRect()
: <a class="el" href="classsf_1_1Shape.html#af7c4c80a435b85a622812711cf510439">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.html#a89aa58bc39e2072c6afe7c547d27b5a0">sf::Sprite</a>
</li>
<li>getTransform()
: <a class="el" href="classsf_1_1Transformable.html#a3b48c3362e3e2c14fef7551252deb7bb">sf::Transformable</a>
, <a class="el" href="classsf_1_1View.html#a0109dba48aee769126f670a212b3ed7f">sf::View</a>
</li>
<li>getUnderlinePosition()
: <a class="el" href="classsf_1_1Font.html#a9b21290b1b8bbf75232f64bdd7a994da">sf::Font</a>
</li>
<li>getUnderlineThickness()
: <a class="el" href="classsf_1_1Font.html#a17fd6090e585a76f1f7b7f658ea70ee1">sf::Font</a>
</li>
<li>getUpVector()
: <a class="el" href="classsf_1_1Listener.html#ae1427dd7e9b425b0c23b7b766bd6c6e6">sf::Listener</a>
</li>
<li>getValue()
: <a class="el" href="classsf_1_1Sensor.html#ab9a2710f55ead2f7b4e1b0bead34457e">sf::Sensor</a>
, <a class="el" href="classsf_1_1ThreadLocal.html#aef35a39686eac4b6634a6e5605aacfd7">sf::ThreadLocal</a>
</li>
<li>getVertexCount()
: <a class="el" href="classsf_1_1VertexArray.html#afcf63214ffaf5903c818d7f2bf49970b">sf::VertexArray</a>
</li>
<li>getView()
: <a class="el" href="classsf_1_1RenderTarget.html#a98f721cc6dc11478922427fedfb2288b">sf::RenderTarget</a>
</li>
<li>getViewport()
: <a class="el" href="classsf_1_1RenderTarget.html#aae035b0d45f87a0da2a28a0de6ba1086">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1View.html#af1db1e4f21d104a9691fd38be9165758">sf::View</a>
</li>
<li>getVolume()
: <a class="el" href="classsf_1_1SoundSource.html#aafb0558fce9cbebfc6828d932cbcce2f">sf::SoundSource</a>
</li>
<li>getWorkingDirectory()
: <a class="el" href="classsf_1_1Ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">sf::Ftp</a>
</li>
<li>GlResource()
: <a class="el" href="classsf_1_1GlResource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">sf::GlResource</a>
</li>
<li>Glyph()
: <a class="el" href="classsf_1_1Glyph.html#ab15cfc37eb7b40a94b3b3aedf934010b">sf::Glyph</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
