<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>O
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">sf::Keyboard</a>
</li>
<li>Ok
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baa956e229ba6c0cdf0d88b0e05b286210">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832">sf::Http::Response</a>
</li>
<li>onCreate()
: <a class="el" href="classsf_1_1RenderWindow.html#a5bef0040b0fa87bed9fbd459c980d53a">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1Window.html#a106633b9be49b27f83d4712689b493eb">sf::Window</a>
</li>
<li>One
: <a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181">sf::BlendMode</a>
</li>
<li>OneMinusDstAlpha
: <a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbab4e5c63f189f26075e5939ad1a2ce4e4">sf::BlendMode</a>
</li>
<li>OneMinusDstColor
: <a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2">sf::BlendMode</a>
</li>
<li>OneMinusSrcAlpha
: <a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8">sf::BlendMode</a>
</li>
<li>OneMinusSrcColor
: <a class="el" href="structsf_1_1BlendMode.html#afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e">sf::BlendMode</a>
</li>
<li>onGetData()
: <a class="el" href="classsf_1_1Music.html#aca1bcb4e5d56a854133e74bd86374463">sf::Music</a>
, <a class="el" href="classsf_1_1SoundStream.html#a968ec024a6e45490962c8a1121cb7c5f">sf::SoundStream</a>
</li>
<li>onProcessSamples()
: <a class="el" href="classsf_1_1SoundBufferRecorder.html#a9ceb94de14632ae8c1b78faf603b4767">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#a2670124cbe7a87c7e46b4840807f4fd7">sf::SoundRecorder</a>
</li>
<li>onReceive()
: <a class="el" href="classsf_1_1Packet.html#ab71a31ef0f1d5d856de6f9fc75434128">sf::Packet</a>
</li>
<li>onResize()
: <a class="el" href="classsf_1_1RenderWindow.html#a5c85fe482313562d33ffd24a194b6fef">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1Window.html#a10f567a387da7b49f417f73321fcf64d">sf::Window</a>
</li>
<li>onSeek()
: <a class="el" href="classsf_1_1Music.html#a15119cc0419c16bb334fa0698699c02e">sf::Music</a>
, <a class="el" href="classsf_1_1SoundStream.html#a907036dd2ca7d3af5ead316e54b75997">sf::SoundStream</a>
</li>
<li>onSend()
: <a class="el" href="classsf_1_1Packet.html#a052e955906c9bfd671622cb625380edc">sf::Packet</a>
</li>
<li>onStart()
: <a class="el" href="classsf_1_1SoundBufferRecorder.html#a531a7445fc8a48eaf9fc039c83f17c6f">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#a7af418fb036201d3f85745bef78ce77f">sf::SoundRecorder</a>
</li>
<li>onStop()
: <a class="el" href="classsf_1_1SoundBufferRecorder.html#ab8e53849312413431873a5869d509f1e">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#aefc36138ca1e96c658301280e4a31b64">sf::SoundRecorder</a>
</li>
<li>open()
: <a class="el" href="classsf_1_1FileInputStream.html#a87a95dc3a71746097a99c86ee58bb353">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1MemoryInputStream.html#ad3cfb4f4f915f7803d6a0784e394ac19">sf::MemoryInputStream</a>
, <a class="el" href="classsf_1_1SoundFileReader.html#aa1d2fee2ba8f359c833ab74590d55935">sf::SoundFileReader</a>
, <a class="el" href="classsf_1_1SoundFileWriter.html#a5c92bcaaa880ef4d3eaab18dae1d3d07">sf::SoundFileWriter</a>
</li>
<li>openForWriting()
: <a class="el" href="classsf_1_1InputSoundFile.html#a84f32fdf5fa619538506395c3c5a030a">sf::InputSoundFile</a>
</li>
<li>openFromFile()
: <a class="el" href="classsf_1_1InputSoundFile.html#af68e54bc9bfac19554c84601156fe93f">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1Music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">sf::Music</a>
, <a class="el" href="classsf_1_1OutputSoundFile.html#ae5e55f01c53c1422c44eaed2eed67fce">sf::OutputSoundFile</a>
</li>
<li>openFromMemory()
: <a class="el" href="classsf_1_1InputSoundFile.html#a4e034a8e9e69ca3c33a3f11180250400">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1Music.html#ae93b21bcf28ff0b5fec458039111386e">sf::Music</a>
</li>
<li>openFromStream()
: <a class="el" href="classsf_1_1InputSoundFile.html#a32b76497aeb088a2b46dc6efd819b909">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1Music.html#a4e55d1910a26858b44778c26b237d673">sf::Music</a>
</li>
<li>OpeningDataConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba794ebe743688be611447638bf9e49d86">sf::Ftp::Response</a>
</li>
<li>operator BoolType()
: <a class="el" href="classsf_1_1Packet.html#addcb990cde37859c748273d9de55e628">sf::Packet</a>
</li>
<li>operator std::string()
: <a class="el" href="classsf_1_1String.html#a3664f92c3b488bf9f60f6b8eafe1844d">sf::String</a>
</li>
<li>operator std::wstring()
: <a class="el" href="classsf_1_1String.html#a20d50d45020d1dbe1779dda69ee83732">sf::String</a>
</li>
<li>operator T *()
: <a class="el" href="classsf_1_1ThreadLocalPtr.html#ab4a6a341c26b58f0ed3ef86502bd9572">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structsf_1_1BlendMode.html#aee6169f8983f5e92298c4ad6829563ba">sf::BlendMode</a>
, <a class="el" href="classsf_1_1Color.html#a394c3495753c4b17f9cd45556ef00b8c">sf::Color</a>
, <a class="el" href="classsf_1_1Rect.html#a03fc4c105687b7d0f07b6b4ed4b45581">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#a3a142729f295af8b1baf2d8762bc39ac">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#a01673da35ef9c52d0e54b8263549a956">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a608500d1ad3b78082cb5bb4356742bd4">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1VideoMode.html#a34b5c266a7b9cd5bc95de62f8beafc5a">sf::VideoMode</a>
</li>
<li>operator%()
: <a class="el" href="classsf_1_1Time.html#abe7206e15c2bf7ce8695f82219d466d2">sf::Time</a>
</li>
<li>operator%=()
: <a class="el" href="classsf_1_1Time.html#a880fb0137cd426bd4457fd9e4a2f9d83">sf::Time</a>
</li>
<li>operator*()
: <a class="el" href="classsf_1_1Color.html#a1bae779fb49bb92dbf820a65e45a6602">sf::Color</a>
, <a class="el" href="classsf_1_1ThreadLocalPtr.html#a601856258cf668c345b63217a9cd2c07">sf::ThreadLocalPtr&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Time.html#ab891d4f3dbb454f6c1c484a7844bb581">sf::Time</a>
, <a class="el" href="classsf_1_1Transform.html#a85ea4e5539795f9b2ceb7d4b06736c8f">sf::Transform</a>
, <a class="el" href="classsf_1_1Vector2.html#a5f48ca928995b41c89f155afe8d16b02">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a44ec312b31c1a85dcff4863795f98329">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classsf_1_1Color.html#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">sf::Color</a>
, <a class="el" href="classsf_1_1Time.html#a3f7baa961b8961fc5e6a37dea7de10e3">sf::Time</a>
, <a class="el" href="classsf_1_1Transform.html#a189899674616490f6250953ac581ac30">sf::Transform</a>
, <a class="el" href="classsf_1_1Vector2.html#abea24cb28c0d6e2957e259ba4e65d70e">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#ad5fb972775ce8ab58cd9670789e806a7">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">sf::Color</a>
, <a class="el" href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#a8249d3a28c8062c7c46cc426186f76c8">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#a72421239823c38a6b780c86a710ead07">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a6500a0cb00e07801e9e9d7e96852ddd3">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classsf_1_1Color.html#af39790b2e677c9ab418787f5ff4583ef">sf::Color</a>
, <a class="el" href="classsf_1_1String.html#ae6563ce2c243ae2160eea8a354199f4e">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#a34b983deefecaf2725131771d54631e0">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#ad4b7a9d355d57790bfc7df0ade8bb628">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#abc28859af163c63318ea2723b81c5ad9">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classsf_1_1Color.html#a4586e31d668f183fc46576511169bf2c">sf::Color</a>
, <a class="el" href="classsf_1_1Time.html#acaead0aa2de9f82a548fcd8208a40f70">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#a3885c2e66dc427cec7eaa178d59d8e8b">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classsf_1_1Color.html#a6927a7dba8b0d330f912fefb43b0c148">sf::Color</a>
, <a class="el" href="classsf_1_1Time.html#ae0a16136d024a44bbaa4ca49ac172c8f">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#a30a5a12ad03c9a3a982a0a313bf84e6f">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#aa465672d2a4ee5fd354e585cf08d2ab9">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classsf_1_1ThreadLocalPtr.html#aecebc50c4c0ed75bcf246707d54c4d4b">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classsf_1_1Time.html#a67510d018fd010819ee075db2cbd004f">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#a7409dd89cb3aad6c3bc6622311107311">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#ad4ba4a83de236ddeb92a7b759187e90d">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classsf_1_1Time.html#ad513a413be41bc66feb0ff2b29d5f947">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#ac4d293c9dc7954ccfd5e373972f38b03">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a8995a700f9dffccc6dddb3696ae17b64">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#a3bad89721b8c026e80082a7aa539f244">sf::Time</a>
, <a class="el" href="classsf_1_1VideoMode.html#a54cc77c0b6c4b133e0147a43d6829b13">sf::VideoMode</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classsf_1_1Packet.html#aa5a465ed02ba29d83ecdafb0ac3fff21">sf::Packet</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#aafb9de87ed6047956cd9487ab807371f">sf::Time</a>
, <a class="el" href="classsf_1_1VideoMode.html#aa094b7b9ae4c0194892ebda7b4b9bb37">sf::VideoMode</a>
</li>
<li>operator=()
: <a class="el" href="classsf_1_1Font.html#a232515549846e3172a514d0b47918399">sf::Font</a>
, <a class="el" href="classsf_1_1SocketSelector.html#ae6395c7a8d29a9ea14939cc5d1ba3a33">sf::SocketSelector</a>
, <a class="el" href="classsf_1_1Sound.html#a08c64c9c1dabeebc59fbf2540d81d4dd">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundBuffer.html#adcc786b60bbd95be1551368fafd274a7">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1String.html#a096255c066e5ef8c31952216b8ce9c42">sf::String</a>
, <a class="el" href="classsf_1_1Texture.html#a80a089b6b19bb09b83012d5f0e6af9ba">sf::Texture</a>
, <a class="el" href="classsf_1_1ThreadLocalPtr.html#a934db0e5bed32b2d8d0cb02786fb91cf">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="structsf_1_1BlendMode.html#a20d1be06061109c3cef58e0cc38729ea">sf::BlendMode</a>
, <a class="el" href="classsf_1_1Color.html#a2adc3f68860f7aa5e4d7c79dcbb31d30">sf::Color</a>
, <a class="el" href="classsf_1_1Rect.html#ab3488b5dbd0e587c4d7cb80605affc46">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#a9bbb2368cf012149f1001535a20c664a">sf::Time</a>
, <a class="el" href="classsf_1_1Vector2.html#a9a7b2d36c3850828fdb651facfd25136">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.html#a388d72db973306a35ba467016b3dee30">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1VideoMode.html#aca24086fd94d11014f3a0b5ca9a3acd6">sf::VideoMode</a>
</li>
<li>operator&gt;()
: <a class="el" href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#a9a472ce6d82aa0caf8e20af4a4b309f2">sf::Time</a>
, <a class="el" href="classsf_1_1VideoMode.html#a5b894cab5f2a3a14597e4c6d200179a4">sf::VideoMode</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">sf::String</a>
, <a class="el" href="classsf_1_1Time.html#a158c5f9a6abf575651b7b2f6af8aedaa">sf::Time</a>
, <a class="el" href="classsf_1_1VideoMode.html#a6e3d91683fcabb88c5b640e9884fe3df">sf::VideoMode</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classsf_1_1Packet.html#af8e26c63ba9bdccd262565ff0d3eeba2">sf::Packet</a>
</li>
<li>operator[]()
: <a class="el" href="classsf_1_1String.html#abc989da7f4fb873ab29188d40772ab24">sf::String</a>
, <a class="el" href="classsf_1_1VertexArray.html#ab41c7768708eb55e8bb13eecce003cc4">sf::VertexArray</a>
</li>
<li>Orientation
: <a class="el" href="classsf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00">sf::Sensor</a>
</li>
<li>OutputSoundFile()
: <a class="el" href="classsf_1_1OutputSoundFile.html#a7ae9f2dbd0991fa9394726a3d58bb19e">sf::OutputSoundFile</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
