<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1SoundFileReader.html">SoundFileReader</a></li><li class="navelem"><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1SoundFileReader_1_1Info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::SoundFileReader::Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding the audio properties of a sound file.  
 <a href="structsf_1_1SoundFileReader_1_1Info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74b40b4693d7000571484736d1367167"><td class="memItemLeft" align="right" valign="top">Uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html#a74b40b4693d7000571484736d1367167">sampleCount</a></td></tr>
<tr class="memdesc:a74b40b4693d7000571484736d1367167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of samples in the file.  <a href="#a74b40b4693d7000571484736d1367167">More...</a><br /></td></tr>
<tr class="separator:a74b40b4693d7000571484736d1367167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748bb30768d1a3caf329e95d31d6d2a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html#ac748bb30768d1a3caf329e95d31d6d2a">channelCount</a></td></tr>
<tr class="memdesc:ac748bb30768d1a3caf329e95d31d6d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels of the sound.  <a href="#ac748bb30768d1a3caf329e95d31d6d2a">More...</a><br /></td></tr>
<tr class="separator:ac748bb30768d1a3caf329e95d31d6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef71c19e7de190b294ae02c361f752"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html#a06ef71c19e7de190b294ae02c361f752">sampleRate</a></td></tr>
<tr class="memdesc:a06ef71c19e7de190b294ae02c361f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples rate of the sound, in samples per second.  <a href="#a06ef71c19e7de190b294ae02c361f752">More...</a><br /></td></tr>
<tr class="separator:a06ef71c19e7de190b294ae02c361f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding the audio properties of a sound file. </p>

<p>Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00051">51</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac748bb30768d1a3caf329e95d31d6d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::SoundFileReader::Info::channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels of the sound. </p>

<p>Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00054">54</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74b40b4693d7000571484736d1367167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint64 sf::SoundFileReader::Info::sampleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of samples in the file. </p>

<p>Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00053">53</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06ef71c19e7de190b294ae02c361f752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::SoundFileReader::Info::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Samples rate of the sound, in samples per second. </p>

<p>Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00055">55</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
